1. Quantos registos estão na base de dados;

db.edicoes.countDocuments()


2. Quantos edições têm "Ireland" como vencedor?

db.edicoes.countDocuments({ "vencedor": "Ireland" })


3. Qual a lista de intérpretes (ordenada alfabeticamente e sem repetições)?

db.edicoes.aggregate([
    { $unwind: "$musicas" },
    { $group: { _id: "$musicas.intérprete" } },
    { $sort: { _id: 1 } },
    { $project: { _id: 0, performer: "$_id" } }
])

4. Qual a distribuição de músicas por edição (quantas músicas há em cada edição)?

db.edicoes.aggregate([
    {
        $project: {
            year: "$anoEdição",
            song_count: { $size: "$musicas" }
        }
    },
    { $sort: { year: 1 } }
])

5. Qual a distribuição de vitórias por país (quantas vitórias tem cada país)?

db.edicoes.aggregate([
    { $group: { 
        _id: "$vencedor", 
        wins: { $sum: 1 } 
    }},
    { $sort: { wins: -1 } },
    { $project: { 
        _id: 0, 
        country: "$_id", 
        total_wins: "$wins" 
    }}
])
